apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.cammace.doorbolt"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}

dependencies {

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support
  implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

  // Android architecture
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"

  // API
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'

  // Dagger
  implementation 'com.google.dagger:dagger:2.16'
  implementation 'com.google.dagger:dagger-android:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
  kapt 'com.google.dagger:dagger-android-processor:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'

  // RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  // Misc
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.squareup.picasso:picasso:2.71828'

  // Testing
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.22.0'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
  testImplementation 'androidx.arch.core:core-testing:2.0.0-rc01'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
